user       root root;  ## Default: nobody
#worker_processes  5;  ## Default: 1
worker_processes auto;
error_log  stderr warn;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  sendfile     off;
  tcp_nopush   on;
  server_tokens off;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  keepalive_timeout 35;

  server {
   listen 80 ;
    listen [::]:80 ;

    # SSL configuration

    # listen 443 ssl ;
    # listen [::]:443 ssl ;


    server_name  _;
    access_log    /var/log/nginx/local_access.log  main;
    root         /usr/share/nginx/html;

   location / {
           root /var/www/public/;
           try_files $uri $uri index.php;
   }

    #php/fastcgi
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME   /var/www/public/$fastcgi_script_name;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      include fastcgi_params;
    }

    # serve static files
    location ~ ^/(images|js|css)/  {
      root    /var/www/public;
      access_log off;
      expires 3d;
      add_header Cache-Control "public";
    }


    location ~ /\. {
            log_not_found off;
            deny all;
    }

    # location ~* \.(sql|yml|conf|json|sh|exe|config|ht|env)$ {
    #   deny all;
    # }

  }

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
  gzip_vary on;
  gzip_disable "msie6";


}
