[supervisord]
loglevel=warn
logfile=/proc/1/fd/1
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

[program:laravel-php-fpm]
process_name=laravel-php-fpm
command=docker-php-entrypoint php-fpm -R
autostart=false
autorestart=true

[program:nginx]
process_name=nginx
command=nginx -g 'daemon off;'
autostart=false
autorestart=true
